<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    >
    <scale
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.05"
        android:toYScale="1.05"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:duration="900">
    </scale>

    <translate
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromYDelta="1.0"
        android:toYDelta="1.3"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:duration="500"
        >
    </translate>
    <!--<alpha
        android:interpolator="@android:anim/linear_interpolator"
        android:fromAlpha="1.0"
        android:toAlpha="0.8"
        android:duration="700"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
         />-->
</set>