<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_screen_title"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

        </View>

        <LinearLayout
            android:id="@+id/layout_top_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_novo_gasto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/btn_novo_gasto"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_wallet"
                android:onClick="newCost"/>

            <Button
                android:id="@+id/btn_nova_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/btn_nova_viagem"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_map"
                android:onClick="newTrip"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btn_minhas_viagens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_minhas_viajens"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_street"
                android:onClick="myTravels"
                />

            <Button
                android:id="@+id/btn_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_configura_oes"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_globe"
                android:onClick="configuration"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

        </View>
    </LinearLayout>

</LinearLayout>
